# cookaracha-api

./: Cookaracha.sln  LaCookaracha.sln  README.md
src/Cookaracha.Infrastructure/: Cookaracha.Infrastructure.csproj  Extensions.cs
src/Cookaracha.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Cookaracha.Infrastructure/Configuration/: AppOptions.cs
src/Cookaracha.Infrastructure/DAL/: CookarachaDbContext.cs  DatabaseInitializer.cs  DatabaseOptions.cs  Extensions.cs
src/Cookaracha.Infrastructure/DAL/Configurations/: GroceryListConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Cookaracha.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/Cookaracha.Infrastructure/DAL/Migrations/: 20250728210524_Init.Designer.cs  20250728210524_Init.cs  20250801181156_Init.Designer.cs  20250801181156_Init.cs  20250818160920_Init.Designer.cs  20250818160920_Init.cs  CookarachaDbContextModelSnapshot.cs
src/Cookaracha.Infrastructure/DAL/Queries/: Extensions.cs  GetGroceryList.cs  GetGroceryLists.cs  GetItem.cs  GetItems.cs  (+4 more)
src/Cookaracha.Infrastructure/Handlers/: Extensions.cs  GetGroceryListHandler.cs  GetGroceryListsHandler.cs  GetItemHandler.cs  GetItemsHandler.cs  GetProductHandler.cs  GetProductsHandler.cs
src/Cookaracha.Infrastructure/Logging/: Extensions.cs
src/Cookaracha.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Cookaracha.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/Cookaracha.Infrastructure/Time/: TimeProvider.cs
(+146 files in other folders)
